1 VERSIONINFO
FILEVERSION     0,0,5,0
PRODUCTVERSION  0,0,5,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "github.com/rmoalic"
      VALUE "FileDescription", "This is an OBS Studio plugin to display currently playing media info. Now Playing"
      VALUE "FileVersion", "0.0.5"
      VALUE "InternalName", "obs_media_info"
      VALUE "OriginalFilename", "obs_media_info.dll"
      VALUE "ProductName", "obs_media_info"
      VALUE "ProductVersion", "0.0.5"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
